# Introduction to 4S Device Communication #

The 4S Device Communication module (4SDC) is a cross platform module used
for interfacing with different devices used for monitoring vital human
parameters in the home.

Examples of devices:

* Blood pressure monitor
* Weight/scale
* Glucose meter
* CTG monitor

### What is in the 4SDC framework ###

FIXME: Update this text - The remainder of this file is outdated!

The framework consist of 3 parts and some demo code

* 4SDC - this is the core of the system, a cross platform library that is written in C++03 it contains the logic for communicating with the different devices and is based on various international standards
* PAL - PAL is the Platform Abstraction Layer, it makes the platform specific features needed by 4SDC available - in consists of some common library functions and some platform specific libraries, e.g. for Bluetooth communication.
* Gateway - The Gateway layer is an abstraction layer, that takes the 4SDC interface and makes it easier to use on different platforms in different languages, e.g. it takes the C++ interface from 4SDC and maps it to a easy to use JS interface that can be used from homepages.  The Gateway layer consists of multiple libraries for different platforms and translations to different computer languages (currently Android/Java and JS/Html5)
* Demo - The demo folder contains demo apps, that illustrates how all of the other layers can be build into a single application.

### Documentation ###

The main part of the code is documented with Doxygen, there is no pre-build version checked in, in this repository, but if you have a working Doxygen on your system, it is easy to generate the code by running Doxygen on the doxygen_conf file in the root folder of the repository.

### Building ###

The current project has qt build files, and can be directly opened in QT creator version 3.2.1 (Note that you need to install the relevant kits/platforms SDK's for building on the various platforms)

### License ###

It is currently undecided, and being actively debated, if this code will be released under the Apache 2 license, GPL or one of the other open source licenses.
